a) 1, 3, 5, 7, 9

Lógica: A sequência é composta por números ímpares.

b) 2, 4, 8, 16, 32, 64, 128

Lógica: Cada número é o dobro do anterior 

c) 0, 1, 4, 9, 16, 25, 36, 49

Lógica: A sequência segue a potência quadrada dos números

d) 4, 16, 36, 64, 100

Lógica: A sequência segue os quadrados de números pares (2², 4², 6², 8²...).

e) 1, 1, 2, 3, 5, 8, 13

Lógica: Sequência de Fibonacci

f) 2, 10, 12, 16, 17, 18, 19, 20

Lógica: Após o 2 inicial, segue uma mistura de múltiplos de 2 e números consecutivos.
